@use '../settings/color_alias';
@use '../settings/typography/content' as typography;
@use '../settings/config';

.card {
  display: flex;
  flex-direction: column;
  gap: config.$space-1x;
  padding: config.$space-3x;

  p {
    margin: 0;
  }

  .icon {
    width: config.$icon-size-4x;
    height: config.$icon-size-4x;
    margin-left: config.$space-2x;
    > svg {
      width: 100%;
      height: 100%;
    }
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: config.$space-1x;

    > .bold {
      @include typography.body-bold;
    }
  }

  .footer {
    margin-top: config.$space-2x;
    .button {
      width: 100%;
    }
  }

  &.primary {
    @include typography.body-regular-primary;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);

    &.disabled {
      @include typography.body-regular-disabled;
      background: color_alias.$neutral-color-50;
    }
  }

  // Media queries
  $small: 375px;
  $medium: 768px;
  $large: 1200px;

  // Mobile & tablet cases
  //   @media only screen and (min-width: $small) and (max-width: $large) {
  //     thead {
  //       display: none;
  //     }

  //     tr {
  //       flex-direction: row;
  //       flex-wrap: wrap;
  //       position: relative;
  //       gap: config.$space-1x;
  //       padding: config.$space-3x;
  //     }

  //     td {
  //       width: 100%;
  //     }

  //     td:first-child {
  //       order: -2;
  //       width: 50%;
  //       margin-bottom: config.$space-2x;
  //     }
  //     td.actions {
  //       order: -1;
  //       width: 35%;
  //       flex-grow: 1;
  //       margin-bottom: config.$space-2x;

  //       > div {
  //         justify-content: flex-end;
  //       }
  //     }

  //     .badge {
  //       position: absolute;
  //       inset: auto config.$space-3x config.$space-3x auto;
  //     }
  //   }
  //   // Desktop case
  //   @media only screen and (min-width: $large) {
  //     thead {
  //       display: flex;
  //     }

  //     tr {
  //       flex-direction: row;
  //     }

  //     th,
  //     td {
  //       display: flex;
  //       justify-content: flex-start;
  //       align-items: center;
  //       flex: 2;
  //     }

  //     td {
  //       padding: config.$space-5x config.$space-3x;
  //     }

  //     th.actions {
  //       flex: 1;
  //     }
  //     td.actions {
  //       order: 0;
  //       justify-content: center;
  //       flex: 1;
  //     }

  //     td:has(.badge) {
  //       gap: config.$space-2x;
  //     }

  //     .alignment-right {
  //       justify-content: flex-end;
  //     }
  //   }
}
